{
  "name": "chatbot",
  "private": true,
  "workspaces": [
    "client",
    "chat-service",
    "shared",
    "gateway",
    "catalog-service",
    "server-utils",
    "orders-service"
  ],
  "scripts": {
    "build": "npm run build --workspace shared && npm run build --workspace @chatbot/server-utils && npm run build --workspace chat-service && npm run build --workspace client",
    "build:shared": "npm run build --workspace shared",
    "build:server-utils": "npm run build --workspace @chatbot/server-utils",
    "build:chat-service": "npm run build --workspace chat-service",
    "build:client": "npm run build --workspace client",
    "dev:chat-service": "npm run dev --workspace chat-service",
    "dev:gateway": "npm run dev --workspace gateway",
    "dev:catalog": "npm run dev --workspace @chatbot/catalog",
    "dev:client": "npm run start --workspace client",
    "start:chat-service": "npm run start --workspace chat-service"
  },
  "engines": {
    "node": ">=20"
  }
}
