{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Server",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/server",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--import", "tsx"],
        "args": ["src/index.ts"],
        "envFile": "${workspaceFolder}/server/.env",
        "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
}